{
  "name": "Bookmarks",
  "short_name": "Bookmarks",
  "description": "Bookmarks",
  "scope": "/bookmarks/",
  "start_url": "/bookmarks/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "minimal-ui", 
  "icons": [
      {
        "src": "/favicon.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/favicon_large.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  ]
}